<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Maze2012.Cell" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICkAAAqQADAAGwABCAIAABEgAAUIQAAASAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze2012.DataModel" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAACAAIAAgA=</HashCode>
      <FileName>DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze2012.Form1" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkQACAAAAAAAACAAAACAAAYAAAIIGQAAwAEAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze2012.MazeStructure" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIIAAgAEAAAAAAIAAAE4AACwQEgAAAAgAyBBBgAgIA=</HashCode>
      <FileName>MazeStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze2012.Program" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze2012.SharpGLForm" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQIBACAAgACAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SharpGLForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze2012.SimpleSolverAgent" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleSolverAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze2012.SolverAgent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAACQAEAAAAABEAAAQBAAAEAAAAAIAAA=</HashCode>
      <FileName>SolverAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze2012.SolverAgentList" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAACAAAAA=</HashCode>
      <FileName>SolverAgentList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze2012.Properties.Resources" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze2012.Properties.Settings" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Maze2012.DirectionOfTravel" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAAAQAAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>DirectionOfTravel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>